---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nodestack
  annotations:
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: ami-microservice
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /node-template-service
            pathType: Prefix
            backend:
              service:
                name: nodestack
                port:
                  number: 3000
