apiVersion: v1
kind: Service
metadata:
  name: nodestack
  labels:
    app: nodestack
spec:
  ports:
    - name: nodestack
      port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: nodestack